

.categories-articles>article img{
    width:32px;
    height: auto;
    
}

.categories-articles header{
    text-align: center;
    width:19.1em;
    padding:4px;
    border-bottom:solid ;
    border-bottom-width: 1px;
}

article h1{
   padding:0;
   margin:0;
}



.categories-articles{
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
    margin-top: 2em;
}

.banner >img{
    max-width: 100%;
    display: none;
}

.categories-articles>article{
    padding-top:5px;
    display: flex;
    flex-flow: column nowrap;
    width:max-content;
}

article ul{
    list-style: none;
    text-align: left;
}

@media screen and (min-width: 731px) {

    main{
        margin:auto;
    }

    .categories-articles{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3em;
        row-gap: 3em;
        margin-bottom: 3em;
        margin-top:3em;
    }

    .banner>img{
        display: block;
    }

    .categories-articles>article{
        grid-column: auto;
    }

  }

  @media screen and (min-width: 1000px)  {

    main{
        margin:auto;
        margin-bottom:3em;
        margin-top:3em;
        grid-column: 1/13;
    }

    .categories-articles{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:3em;
        row-gap:3em;
        
    }

    

    .categories-articles>article{
        grid-column:auto;
        
    }

  }

  
  @media screen and (min-width: 1800px)  {
    .categories-articles{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:10em;
        row-gap:10em;
        margin-bottom: 10em;
    }

    .categories-articles>article{
        grid-column:auto;
    }
  }

